patrick-werner/validation-outcome-markdown-renderer/action.yml
name: "FHIR Validation Markdown Renderer"
description: "Parses Java FHIR Validator OperationOutcome JSON, annotates GitHub Checks, filters issues, and renders a summary table."
inputs:
  bundle-file:
    description: "Path to the OperationOutcome JSON file"
    required: false
    default: "validation.json"
  include:
    description: |
      Which severities to output:
      - errors: only issues with severity = error
      - warnings: issues with severity = error or warning
      - all: issues of any severity (error, warning, information)
    required: false
    default: "errors"
  filters:
    description: >
      Line-separated list of filters in the form
      `filename|messageId|detailsWildcard|location`.
      - `filename` must match exactly.
      - `messageId` must match exactly.
      - `detailsWildcard` may use `*` as a wildcard.
      - `location` must match exactly.
      - If one part is empty, it will be ignored.
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "terminal"
  color: "black"

gematik/spec-ISiK-Basismodul/.github/workflows/main.yml
- name: Convert Validation Report
  uses: patrick-werner/validation-outcome-markdown-renderer@v1
  with:
    bundle-file: validation.json
    include: errors
    filters: |
      # Struktur: fileName|messageId|detailsWildcard|location
      # Error because of wrong magic loinc code/bug in java validator
      Observation-Linksatrialer-Druck.json|VALIDATION_VAL_PROFILE_MINIMUM_MAGIC|*magic LOINC code*|Observation.code
      # Error because of wrong magic loinc code/bug in java validator
      Observation-Linksventrikulaerer-Druck.json|VALIDATION_VAL_PROFILE_MINIMUM|*minimum required = 1*|Observation
      # Error because of wrong magic loinc code/bug in java validator
      Observation-Linksventrikulaerer-Druck.json|VALIDATION_VAL_PROFILE_MINIMUM_SLICE|*matching slice is required*|Observation
      # Error because of wrong magic loinc code/bug in java validator
      Observation-Linksventrikulaerer-Druck.json|VALIDATION_VAL_PROFILE_MINIMUM_MAGIC|*magic LOINC code*|Observation.code
      # Error because of wrong magic loinc code/bug in java validator
      Observation-Pulmonalarterieller-Blutdruck.json|VALIDATION_VAL_PROFILE_MINIMUM_MAGIC|*magic LOINC code*|Observation.code
      # Error because of wrong magic loinc code/bug in java validator
      Observation-Rechtsatrialer-Druck.json|VALIDATION_VAL_PROFILE_MINIMUM_MAGIC|*magic LOINC code*|Observation.code
      # Error because of wrong magic loinc code/bug in java validator
      Observation-Rechtsventrikulaerer-Druck.json|VALIDATION_VAL_PROFILE_MINIMUM_MAGIC|*magic LOINC code*|Observation.code
      # Error because of the java validator not supporting version "*"
      Procedure-Appendektomie.json||*"http://fhir.de/CodeSystem/bfarm/ops"*|Procedure.code.coding[1].version
      # Error caused by a bug in the java validator
      StructureDefinition-ISiKKontaktGesundheitseinrichtung.json|Unknown_Code_in_Version||StructureDefinition.differential.element[24].pattern.ofType(CodeableConcept).coding[0].code